# the-internet-app-testng

./: .gitignore  README.md  pom.xml
src/main/java/: BaseTest.java  BaseTests.java  DataProviders.java  DriverFactory.java
src/main/java/base/: DriverFactory.java  DriverManager.java
src/main/java/pages/: AlertsPage.java  BasePage.java  CheckboxesPage.java  DropdownPage.java  FileUploadPage.java  HomePage.java  HorizontalSliderPage.java  HoversPage.java  InfiniteScrollPage.java  KeyPressesPage.java  LargeAndDeepDomPage.java  LoginPage.java  MultipleWindowsPage.java  Page.java  SecureAreaPage.java  WysiwygEditorPage.java
src/test/java/: AlertsTests.java  CheckboxesTests.java  DropdownTests.java  FileUploadTests.java  HorizontalSliderTests.java  HoverTests.java  KeysTests.java  LoginTestsNegative.java  LoginTestsPositive.java  MultipleWindowsTests.java  ScrollingTests.java  WysiwygEditorPageTests.java
src/test/java/base/: BaseTest.java  DataProviders.java
src/test/resources/TestSuites/: CheckboxesTests.xml  FileUploadTests.xml  LoginTestsNegative.xml  LoginTestsPositive.xml
